{
  "http_get_verbose": {
    "prefix": "http_get_verbose",
    "body": [
      "select RESPONSE_MESSAGE, RESPONSE_HTTP_HEADER",
      "into :response_message, :response_header",
      "-- Options: https://www.ibm.com/docs/en/i/7.5?topic=functions-http-get-http-get-blob#rbafzscahttpget__HTTP_options",
      "from table(HTTP_GET_VERBOSE('${1:url}'${2:, options})) x;",
      "$0"
    ],
    "description": "Simple HTTP GET request with verbose output"
  },
  "http_post_verbose": {
    "prefix": "http_get_verbose",
    "body": [
      "select RESPONSE_MESSAGE, RESPONSE_HTTP_HEADER",
      "into :response_message, :response_header",
      "from table(HTTP_POST_VERBOSE(",
      "  '${1:url}',",
      "  '${2:body}',", 
      "  -- Options: https://www.ibm.com/docs/en/i/7.5?topic=functions-http-get-http-get-blob#rbafzscahttpget__HTTP_options",
      "  json_object('headers': json_object('Authorization': 'Bearer BEARER', 'Content-Type': 'application/json', 'Accept': 'application/json')) ",
      ")) x;",
      "$0"
    ],
    "description": "Simple HTTP POST request with verbose output"
  },
}