// https://www.ibm.com/docs/en/i/7.4?topic=statement-special-registers-in-sql-statements
// https://www.ibm.com/docs/en/i/7.3?topic=reference-built-in-global-variables
{
  "job_name": {
    "prefix": "job_name",
    "body": "job_name",
    "description": "This global variable contains the name of the current job."
  },
  "process_id": {
    "prefix": "process_id",
    "body": "process_id",
    "description": "This global variable contains the process ID of the current job."
  },
  "server_mode_job_name": {
    "prefix": "server_mode_job_name",
    "body": "server_mode_job_name",
    "description": "This global variable contains the name of the job that established the SQL server mode connection."
  },
  "current_client_userid": {
    "prefix": "current_client_userid",
    "body": "current_client_userid",
    "description": "The client user ID for the client connection."
  },
  "current_date": {
    "prefix": "current_date",
    "body": "current_date",
    "description": "The current date."
  },
  "current_path": {
    "prefix": "current_path",
    "body": "current_path",
    "description": "The SQL path used to resolve unqualified data type names, procedure names, and function names in dynamically prepared SQL statements."
  },
  "current_server": {
    "prefix": "current_server",
    "body": "current_server",
    "description": "The name of the relational database currently being used."
  },
  "current_time": {
    "prefix": "current_time",
    "body": "current_time",
    "description": "The current time."
  },
  "current_timestamp": {
    "prefix": "current_timestamp",
    "body": "current_timestamp",
    "description": "The current date and time in timestamp format."
  },
  "current_timezone": {
    "prefix": "current_timezone",
    "body": "current_timezone",
    "description": "A duration of time that links local time to Universal Time Coordinated (UTC) using the formula: `local time - CURRENT TIMEZONE = UTC`. It is taken from the system value QUTCOFFSET."
  },
  "current_user": {
    "prefix": "current_user",
    "body": "current_user",
    "description": "The primary authorization identifier of the job."
  },
  "session_user": {
    "prefix": "session_user",
    "body": "session_user",
    "description": "The runtime authorization identifier (user profile) of the job."
  },
  "user": {
    "prefix": "user",
    "body": "user",
    "description": "The runtime authorization identifier (user profile) of the job."
  },
  "system_user": {
    "prefix": "system_user",
    "body": "system_user",
    "description": "The authorization identifier (user profile) of the user connected to the database."
  },
  // "current path": {
  //   "prefix": "current path",
  //   "body": "current path",
  //   "description": "The SQL path used to resolve unqualified data type names, procedure names, and function names in dynamically prepared SQL statements."
  // },
  // "current function path": {
  //   "prefix": "current function path",
  //   "body": "current function path",
  //   "description": "The SQL path used to resolve unqualified data type names, procedure names, and function names in dynamically prepared SQL statements."
  // },
  // "current schema": {
  //   "prefix": "current schema",
  //   "body": "current schema",
  //   "description": "The schema name used to qualify unqualified database object references where applicable in dynamically prepared SQL statements."
  // },
  // "current server": {
  //   "prefix": "current server",
  //   "body": "current server",
  //   "description": "The name of the relational database currently being used."
  // },
  // "current temporal system_time": {
  //   "prefix": "current temporal system_time",
  //   "body": "current temporal system_time",
  //   "description": "The timestamp to use when querying a system_period temporal table."
  // },
  // "current time": {
  //   "prefix": "current time",
  //   "body": "current time",
  //   "description": "The current time."
  // },
  // "current timestamp": {
  //   "prefix": "current timestamp",
  //   "body": "current timestamp",
  //   "description": "The current date and time in timestamp format."
  // },
  // "current timezone": {
  //   "prefix": "current timezone",
  //   "body": "current timezone",
  //   "description": "A duration of time that links local time to Universal Time Coordinated (UTC) using the formula: `local time - CURRENT TIMEZONE = UTC`. It is taken from the system value QUTCOFFSET."
  // },
  // "current user": {
  //   "prefix": "current user",
  //   "body": "current user",
  //   "description": "The primary authorization identifier of the job."
  // },

}