// https://www.ibm.com/docs/en/i/7.3?topic=functions-aggregate
{
  "array_agg": {
    "prefix": "array_agg",
    "body": "array_agg(${1:expression} ORDER BY ${2:sort-key-expression} ${3|ASC,DESC|})",
    "description": "The ARRAY_AGG function aggregates a set of elements into an array."
  },
  "avg": {
    "prefix": "avg",
    "body": "avg(${1|ALL,DISTINCT|} ${2:numeric-expression})",
    "description": "The AVG function returns the average of a set of numbers."
  }, 
  "correlation": {
    "prefix": "correlation",
    "body": "correlation(${1:expression}, ${2:expression})",
    "description": "The CORRELATION function returns the coefficient of correlation of a set of number pairs."
  }, 
  "corr": {
    "prefix": "corr",
    "body": "corr(${1:expression}, ${2:expression})",
    "description": "The CORR function returns the coefficient of correlation of a set of number pairs."
  }, 
  "count": {
    "prefix": "count",
    "body": "count(${1|ALL,DISTINCT|} ${2:expression})",
    "description": "The COUNT function returns the number of rows or values in a set of rows or values."
  }, 
  "count_big": {
    "prefix": "count_big",
    "body": "count_big(${1|ALL,DISTINCT|} ${2:expression})",
    "description": "The COUNT_BIG function returns the number of rows or values in a set of rows or values. It is similar to COUNT except that the result can be greater than the maximum value of integer."
  }, 
  "covariance": {
    "prefix": "covariance",
    "body": "covariance(${1:expression}, ${2:expression})",
    "description": "The COVARIANCE function returns the (population) covariance of a set of number pairs."
  },
  "covar": {
    "prefix": "covar",
    "body": "covar(${1:expression}, ${2:expression})",
    "description": "The COVAR function returns the (population) covariance of a set of number pairs."
  },   
  "covariance_samp": {
    "prefix": "covariance_samp",
    "body": "covariance_samp(${1:expression}, ${2:expression})",
    "description": "The COVARIANCE_SAMP function returns the unbiased sample covariance (n-1) of a set of number pairs."
  },
  "covar_samp": {
    "prefix": "covar_samp",
    "body": "covar_samp(${1:expression}, ${2:expression})",
    "description": "The COVAR_SAMP function returns the unbiased sample covariance (n-1) of a set of number pairs."
  },
  "grouping": {
    "prefix": "grouping",
    "body": "grouping(${1:expression})",
    "description": "Used in conjunction with grouping-sets and super-groups, the GROUPING aggregate function returns a value that indicates whether a row returned in a GROUP BY answer set is a row generated by a grouping set that excludes the column represented by expression."
  },  
  "json_arrayagg": {
    "prefix": "json_arrayagg",
    "body": "json_arrayagg(${1:json-expression})",
    "description": "The JSON_ARRAYAGG function returns a JSON array containing an array element for each value in a set of JSON or SQL values."
  },
  "json_objectagg": {
    "prefix": "json_objectagg",
    "body": "json_objectagg( key ${1:key-name-expression} value ${2:json-expression})",
    "description": "The JSON_OBJECTAGG function returns a JSON object containing a key:value pair for each specific key and value in a set of SQL values."
  },        
  "listagg": {
    "prefix": "listagg",
    "body": "listagg(${1|ALL,DISTINCT|} ${2:string-expression}, ${3:separator-expression})",
    "description": "The LISTAGG function aggregates a set of string elements into one string by concatenating the strings. Optionally, a separator string can be provided which is inserted between contiguous input strings."
  }, 
  "max (aggregate)": {
    "prefix": "max",
    "body": "max(${1|ALL,DISTINCT|} ${2:expression})",
    "description": "The MAX aggregate function returns the maximum value in a set of values in a group."
  },
  "median": {
    "prefix": "median",
    "body": "median(${1:numeric-expression})",
    "description": "The MEDIAN function returns the median of a set of numbers."
  },
  "min (aggregate)": {
    "prefix": "min",
    "body": "min(${1|ALL,DISTINCT|} ${2:expression})",
    "description": "The MIN aggregate function returns the minimum value in a set of values in a group."
  },
}